.container-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90%;
  max-width: 400px;
  border: 20px solid hsla(257, 90%, 4%, 0.868);
  border-radius: 90%;
  margin: 0 auto;
  min-height: 460px;
  position: relative;
  background-color: rgba(128, 128, 128, 0.041);
  flex-basis: 100%;
  z-index: 2;
  opacity: 1;
}

.counterCard {
  width: 250px;
  border: 5px solid hsla(257, 90%, 4%, 0.746);
  margin: 10px 0;
  padding: 10px 10px 10px 10px;
}

.header {
  color: hsla(257, 90%, 4%, 0.746);
  font-size: 45px;
  padding: 5px;
  text-align: center;
}

.header:hover {
  text-shadow: 1px 1px hsla(257, 90%, 4%, 0.211), 1px 1px rgb(40, 14, 14), 1px 1px rgb(4, 4, 48);
}

.counter {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 3px;
}

.sub-header {
  text-align: center;
  padding: 5px 0px 5px 0px;
  font-size: 15px;
  color: hsla(259, 80%, 4%, 0.863);
  flex-basis: 10%;
}

.terminal {
  width: 220px;
  height: 110px;
  border: 4px solid hsla(257, 90%, 4%, 0.746);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 25px;
  font-weight: 900;
  box-shadow: 3px 3px 4px 1px hsla(257, 90%, 4%, 0.569) inset, 3px 3px 4px 1px hsla(257, 90%, 4%, 0.569);
  /* flex-basis: 30%; */
}

/* .terminal:hover {
  background-color:  rgba(128, 128, 128, 0.127);
  color: rgba(84, 82, 82, 0.342);
} */

.start-span-container {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  height: 100%;
  position: relative;
  /* text-align: center; */
}

.start-span {
  color: rgba(128, 128, 128, 0.906);
  position: absolute;
}

.start-span:hover {
  color: rgba(67, 65, 65, 0.667);
}

.buttons {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  /* gap: 4px 4px; */
  justify-content: space-around;
  align-items: center;
  /* grid-template-areas: 'resetButton pauseButton' */
                        /* 'startButton startButton'; */
}

.reset-pause-container {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid hsla(257, 90%, 4%, 0.796);
  border-radius: 40%;
  background-color: hsla(257, 90%, 4%, 0.796);
  color: #fff;
}

.button:hover {
  cursor: pointer;
  color: hsla(0, 0%, 100%, 0.977);
  background-color: hsla(257, 90%, 4%, 0.863);
  box-shadow: 3px 3px 4px 1px hsla(257, 90%, 4%, 0.569), 3px 3px 4px 1px hsla(257, 90%, 4%, 0.569) inset;
}

.reset-pause {
  width: 60px;
  height: 25px;
  font-size: 12px;
}

.reset {
  transform: rotate(20deg);
}

.pause {
  transform: rotate(-20deg);
}

.start {
  width: 90px;
  height: 35px;
  border-radius: 30%;
  font-size: 15px;
}

.footer {
  font-size: 14px;
  margin: 10px 0 0px 0;
  /* padding: 5px; */
  position: absolute;
  bottom: 12px;
  text-align: center;
}

.footer-element {
  padding: 0px 2px 0px 2px;
  margin: 3px;
}


@media (max-width: 430px) {
  
}

@media (max-width: 450px) {
  .container {
    max-height: 70%;
  }
}

@media (max-width: 320px) {
  .counterCard {
    border: 0;
  }
}

@media (min-width: 768px) {
  .container {
    max-height: 90%;
  }
}

@media (min-width: 1440px) {
  .container {
    max-height: 60%;
  }
}

@media (max-height: 440px) {
  .container {
    max-height: 50%;
  }
}